{
  "name": "nyanpass",
  "version": "0.0.0",
  "private": true,
  "author": "TSUYUSATO Kitsune <make.just.on@gmail.com>",
  "description": "(๑¯Δ¯๑)",
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-slack": "^3.3.0",
    "random-useragent": "^0.1.0",
    "superagent": "^1.1.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
